<div class="max-w-sm">
  <label class="block text-sm font-medium text-gray-700 mb-2">Select Skills</label>
  <.combobox class="w-72" id="multi-select-demo" multiple={true}>
    <div
      id="multi-select-demo-field"
      class="flex flex-wrap gap-1.5 items-center min-h-[42px] w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600"
    >
      <.combobox_selections>
        <:selection
          :let={value}
          class="inline-flex items-center gap-1 px-2 py-0.5 bg-indigo-100 text-indigo-800 rounded text-sm font-medium"
        >
          <span>{value}</span>
          <.combobox_selection_remove
            value={value}
            class="hover:bg-indigo-200 rounded-full p-0.5 transition-colors"
          >
            <svg class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                clip-rule="evenodd"
              />
            </svg>
          </.combobox_selection_remove>
        </:selection>
      </.combobox_selections>

      <.combobox_input
        name="skills"
        class="flex-1 min-w-[100px] border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 bg-transparent outline-none"
        placeholder="Search skills..."
      />
    </div>

    <.combobox_options
      id="multi-select-demo-options"
      reference="#multi-select-demo-field"
      offset={4}
      class="max-h-60 w-72 overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-gray-200 focus:outline-none sm:text-sm z-50"
    >
      <%= for skill <- [
        "React", "Vue", "Angular", "Svelte",
        "TypeScript", "JavaScript", "Python", "Elixir",
        "PostgreSQL", "MongoDB", "Redis", "GraphQL",
        "Docker", "Kubernetes", "AWS", "Tailwind CSS"
      ] do %>
        <.combobox_option
          value={skill}
          class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white data-selected:font-semibold"
        >
          {skill}
          <span class="hidden absolute inset-y-0 right-0 flex items-center pr-4 text-indigo-600 group-data-[selected=true]:flex group-data-[focus=true]:text-white">
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path
                fill-rule="evenodd"
                d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                clip-rule="evenodd"
              />
            </svg>
          </span>
        </.combobox_option>
      <% end %>
    </.combobox_options>
  </.combobox>

  <p class="mt-2 text-xs text-gray-500">
    Select multiple skills. Click the × button or press Backspace to remove selections.
  </p>
</div>
