<form phx-submit="save">
  <.combobox class="relative w-64" id="demo-async-combobox">
    <div class="relative mt-2 rounded-md shadow-sm">
      <.combobox_input
        name="user[favourite_fruit]"
        class="block w-full rounded-md border-0 py-1.5 pr-10 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 cursor-default placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 peer"
        phx-change="async_combobox_search"
        placeholder="Type to search..."
      />
    </div>

    <.combobox_options
      transition_leave={{"ease-in duration-100", "opacity-100", "opacity-0"}}
      class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
      phx-update="stream"
      id="demo-async-combobox-options"
    >
      <%= for {id, option} <- @streams.suggestions do %>
        <.combobox_option
          id={id}
          value={option}
          class="relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
        >
          {option}
        </.combobox_option>
      <% end %>
    </.combobox_options>
  </.combobox>
</form>
