<form>
  <.combobox class="relative w-64" id="demo-multi-select-combobox" multiple={true}>
    <.combobox_field class="flex flex-wrap gap-1.5 items-center min-h-[42px] w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600">
      <.combobox_selections>
        <:selection :let={value} class="inline-flex items-center gap-1 px-2 py-0.5 bg-indigo-100 text-indigo-800 rounded text-sm">
          <span><%= value %></span>
          <button
            type="button"
            data-prima-ref="remove-selection"
            data-value={value}
            class="hover:bg-indigo-200 rounded px-1"
            aria-label={"Remove #{value}"}
          >
            ×
          </button>
        </:selection>
      </.combobox_selections>

      <.combobox_input
        name="demo-multi-select-combobox[fruits]"
        class="flex-1 min-w-[120px] border-0 p-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 bg-transparent outline-none"
        placeholder="Select fruits..."
      />
    </.combobox_field>

    <.combobox_options
      id="demo-multi-select-combobox-options"
      class="absolute z-10 mt-1 max-h-60 w-full overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none sm:text-sm"
    >
      <%= for option <- ["Apple", "Banana", "Cherry", "Mango"] do %>
        <.combobox_option
          value={option}
          class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white data-selected:font-semibold"
        >
          {option}
        </.combobox_option>
      <% end %>
    </.combobox_options>
  </.combobox>
</form>
