<form>
  <.combobox id="demo-multi-select-combobox" multiple={true}>
    <div
      id="demo-multi-select-combobox-field"
    >
      <.combobox_selections>
        <:selection
          :let={value}
        >
          <span>{value}</span>
          <.combobox_selection_remove value={value}>
            ×
          </.combobox_selection_remove>
        </:selection>
      </.combobox_selections>

      <.combobox_input
        name="demo-multi-select-combobox[fruits]"
        placeholder="Select fruits..."
      />
    </div>

    <.combobox_options
      id="demo-multi-select-combobox-options"
      reference="#demo-multi-select-combobox-field"
    >
      <%= for option <- ["Apple", "Banana", "Cherry", "Mango"] do %>
        <.combobox_option value={option}>{option}</.combobox_option>
      <% end %>
    </.combobox_options>
  </.combobox>
</form>
