<div :if={@live_action == :dropdown}>
  <.dropdown_fixture />
</div>

<div :if={@live_action == :simple_modal}>
  <.simple_modal_fixture />
</div>

<div :if={@live_action == :async_modal}>
  <.async_modal_fixture {assigns} />
</div>

<div :if={@live_action == :modal_title_custom_tag}>
  <.modal_title_custom_tag_fixture />
</div>

<div :if={@live_action == :modal_title_function}>
  <.modal_title_function_fixture />
</div>

<div :if={@live_action == :simple_combobox}>
  <.simple_combobox_fixture />
</div>

<div :if={@live_action == :async_combobox}>
  <.async_combobox_fixture {assigns} />
</div>

<div :if={@live_action == :creatable_combobox}>
  <.creatable_combobox_fixture />
</div>

<div :if={@live_action == :flexible_markup_combobox}>
  <.flexible_markup_combobox_fixture />
</div>
