<div class="space-y-8">
  <div class="border-b border-gray-200 pb-6">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">Combobox</h1>
    <p class="text-lg text-gray-600 mb-4">
      Searchable input component with suggestions, supporting both static and async data sources.
    </p>
    <p class="text-gray-600 leading-relaxed">
      The Combobox component combines a text input with a dropdown list of suggestions, providing an intuitive search and selection experience.
      It supports both static data filtering and async search operations, keyboard navigation through suggestions, and customizable filtering logic.
      The component maintains accessibility standards with proper ARIA labeling, announces results to screen readers, and provides smooth focus management between input and suggestions.
    </p>
  </div>

  <.demo_section title="Static Combobox" id="combobox-static">
    <.combobox_demo {assigns} />
  </.demo_section>

  <.demo_section title="Async Combobox with Search" id="combobox-async">
    <.async_combobox_demo {assigns} />
  </.demo_section>
</div>
