<div class="space-y-8">
  <div class="border-b border-gray-200 pb-6">
    <h1 class="text-3xl font-bold text-gray-900 mb-4">Dropdown</h1>
    <p class="text-lg text-gray-600 mb-4">
      Interactive menu component with keyboard navigation and customizable positioning.
    </p>
    <p class="text-gray-600 leading-relaxed">
      The Dropdown component provides a flexible menu interface that can be triggered by buttons, links, or other interactive elements. 
      It includes full keyboard navigation support (arrow keys, Enter, Escape), automatic focus management, and click-outside-to-close behavior. 
      The component is completely unstyled, allowing you to customize the appearance to match your design system while maintaining accessibility features.
    </p>
  </div>

  <.demo_section title="Basic Dropdown" id="dropdown-basic">
    <.dropdown_demo />
  </.demo_section>
</div>