<div class="relative inline-block text-left">
  <.dropdown id="demo-dropdown">
    <.dropdown_trigger class="inline-flex justify-center rounded-md bg-indigo-600 gap-x-1.5 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
      Open Dropdown
      <svg
        class="-mr-1 h-5 w-5 text-whites"
        viewBox="0 0 20 20"
        fill="currentColor"
        aria-hidden="true"
      >
        <path
          fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"
        />
      </svg>
    </.dropdown_trigger>
    <.dropdown_menu
      class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
      transition_enter={
        {"ease-out duration-100", "transform opacity-0 scale-95",
         "transform opacity-100 scale-100"}
      }
      transition_leave={
        {"transition ease-in duration-75", "transform opacity-100 scale-100",
         "transform opacity-0 scale-95"}
      }
    >
      <div class="py-1" role="none">
        <.dropdown_item class="livekit-active:bg-gray-100 livekit-active:text-gray-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
          Item 1
        </.dropdown_item>
        <.dropdown_item class="livekit-active:bg-gray-100 livekit-active:text-gray-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
          Item 2
        </.dropdown_item>
      </div>
    </.dropdown_menu>
  </.dropdown>
</div>
