<div id="simple-modal">
<.button type="button" phx-click={Livekit.Modal.open("demo-modal")}>
  Open Modal
</.button>

<.modal id="demo-modal" class="relative z-10">
  <.modal_overlay
    transition_enter={{"ease-out duration-300", "opacity-0", "opacity-100"}}
    transition_leave={{"ease-in duration-200", "opacity-100", "opacity-0"}}
    class="fixed inset-0 bg-gray-500/75 transition-opacity"
  />

  <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 sm:items-center sm:p-0">
      <.modal_panel
        id="demo-modal-panel"
        class="relative overflow-hidden rounded-lg bg-white px-4 py-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm"
        transition_enter={
          {"ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95",
           "opacity-100 translate-y-0 sm:scale-100"}
        }
        transition_leave={
          {"ease-in duration-200", "opacity-100 translate-y-0 sm:scale-100",
           "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"}
        }
      >
        <div class="relative">
          <button
            class="absolute top-0 right-0"
            phx-click={Livekit.Modal.close()}
            testing-ref="close-button"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="text-gray-600 h-5 w-5"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
          <h3 class="text-base font-semibold leading-6 text-gray-900" id="demo-modal-title">
            Good news
          </h3>
          <p class="mt-3 text-sm text-gray-500">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet labore.
          </p>
        </div>
        <div class="mt-6">
          <.button phx-click={Livekit.Modal.close()} type="button">
            Got it
          </.button>
        </div>
      </.modal_panel>
    </div>
  </div>
</.modal>
</div>
