<div class="max-w-sm">
  <label class="block text-sm font-medium text-gray-700 mb-2">Programming Language</label>
  <.combobox class="w-64" id="basic-combobox">
    <.combobox_input
      name="language"
      class="block w-full rounded-md border-0 py-2 pl-3 pr-10 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
      placeholder="Search languages..."
    />

    <.combobox_options
      id="basic-combobox-options"
      offset={4}
      class="max-h-60 w-64 overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-gray-200 focus:outline-none sm:text-sm z-50"
    >
      <%= for language <- [
        "JavaScript", "TypeScript", "Python", "Ruby", "Go", "Rust", "Java", "C++",
        "C#", "PHP", "Swift", "Kotlin", "Dart", "Elixir", "Haskell", "Scala",
        "Clojure", "F#", "OCaml", "Erlang", "Crystal", "Nim", "Zig", "V"
      ] do %>
        <.combobox_option
          value={language}
          class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
        >
          {language}
        </.combobox_option>
      <% end %>
    </.combobox_options>
  </.combobox>
</div>
