<div class="prose prose-slate">
  <div class="border-b border-gray-200 mb-6">
    <h1>Dropdown</h1>
  </div>

  <p>
    An interactive menu component with keyboard navigation and customizable positioning. Dropdowns provide
    flexible menu interfaces with full accessibility support, including arrow key navigation, automatic focus management,
    and click-outside-to-close behavior.
  </p>

  <h2>Quick Start</h2>
  <p>
    The most basic dropdown requires three components: <code>.dropdown</code>, <code>.dropdown_trigger</code>, and
    <code>.dropdown_menu</code>
    with <code>.dropdown_item</code>
    elements.
  </p>

  <div class="not-prose">
    <.code_example file="dropdown/basic.html.heex" />
  </div>

  <p>
    The dropdown component automatically handles opening/closing, keyboard navigation, and focus management. Click the trigger or use Enter/Space to open, then navigate with arrow keys.
  </p>

  <h2>Disabled Items</h2>
  <p>
    Dropdown items can be disabled using the <code>disabled={true}</code>
    attribute. Disabled items cannot be focused via keyboard navigation, and do not close the menu when clicked. They remain accessible to screen readers following ARIA accessibility standards.
  </p>

  <div class="not-prose">
    <.code_example file="dropdown/disabled.html.heex" />
  </div>

  <p>
    Disabled items use <code>aria-disabled="true"</code>
    and <code>data-disabled="true"</code>
    attributes for accessibility and styling. Use the <code>data-disabled:</code>
    variant to style disabled items differently, such as reducing opacity or changing text color.
  </p>

  <h2>Styling</h2>

  <h3>Highlighting Active Items</h3>
  <p>
    Use the <code>data-focus</code>
    data attribute selector to style dropdown items based on their focus state. The
    <code>data-focus:</code>
    variant applies when an item has focus (via keyboard navigation or hover), responding to keyboard navigation and hover states.
  </p>

  <div class="not-prose">
    <.code_example file="dropdown/styled.html.heex" />
  </div>

  <p>
    Items without focus use their default styling, while items with the <code>data-focus</code>
    attribute get the enhanced styling. This creates a clear visual indication of the currently focused item without requiring separate styles for unfocused states.
  </p>

  <p>
    You can customize the focused state styling by modifying the <code>data-focus:</code>
    classes. Common patterns include background color changes, text color variations, and subtle animations to enhance the user experience.
  </p>

  <h3>Menu Positioning</h3>
  <p>
    Control dropdown positioning using standard CSS positioning classes. The component supports various alignment options and automatically handles menu overflow.
  </p>

  <div class="not-prose">
    <.code_example file="dropdown/positioned.html.heex" />
  </div>

  <p>
    Use classes like <code>origin-top-left</code>, <code>origin-top-right</code>, or
    <code>origin-bottom-left</code>
    to control the transform origin for smooth animations. Combine with <code>left-0</code>, <code>right-0</code>, or other positioning utilities as needed.
  </p>

  <h2>Keyboard Interaction</h2>
  <p>
    The dropdown component provides full keyboard accessibility with comprehensive navigation support. All interactions follow standard ARIA patterns for menu components. Try typing letters like "a", "b", or "d" when the menu is open to see typeahead search in action.
  </p>

  <div class="not-prose my-6">
    <div class="overflow-hidden rounded-lg border border-gray-200">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Key
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Description
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr>
            <td
              colspan="2"
              class="px-6 py-3 text-xs font-semibold text-indigo-900 bg-indigo-50 border-b border-indigo-100"
            >
              When the menu button is focused:
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">Enter</kbd>
              <span class="text-gray-400 mx-1">/</span>
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">Space</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Opens the menu and focuses the first non-disabled item
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">↓</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Opens the menu and focuses the first non-disabled item
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">↑</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Opens the menu and focuses the last non-disabled item
            </td>
          </tr>
          <tr>
            <td
              colspan="2"
              class="px-6 py-3 text-xs font-semibold text-indigo-900 bg-indigo-50 border-b border-indigo-100"
            >
              When the menu is open:
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">Esc</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Closes the menu and returns focus to the trigger button
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">↑</kbd>
              <span class="text-gray-400 mx-1">/</span>
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">↓</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Focuses the previous/next non-disabled item (wraps around)
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">Home</kbd>
              <span class="text-gray-400 mx-1">/</span>
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">PageUp</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Focuses the first non-disabled item
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">End</kbd>
              <span class="text-gray-400 mx-1">/</span>
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">PageDown</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Focuses the last non-disabled item
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">Enter</kbd>
              <span class="text-gray-400 mx-1">/</span>
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">Space</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Activates/clicks the currently focused menu item
            </td>
          </tr>
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-900">
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">A-Z</kbd>
              <span class="text-gray-400 mx-1">/</span>
              <kbd class="px-2 py-1.5 text-xs bg-gray-200 border border-gray-300 rounded shadow-sm font-semibold">0-9</kbd>
            </td>
            <td class="px-6 py-4 text-sm text-gray-700">
              Focuses the first item that starts with the typed character. Repeated presses cycle through matching items.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
