<div class="max-w-sm">
  <label class="block text-sm font-medium text-gray-700 mb-2">Task Priority</label>
  <.combobox class="w-64" id="flexible-markup-combobox">
    <.combobox_input
      name="priority"
      class="block w-full rounded-md border-0 py-2 pl-3 pr-10 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
      placeholder="Select priority..."
    />

    <.combobox_options
      id="flexible-markup-options"
      offset={4}
      class="max-h-60 w-64 overflow-auto rounded-md bg-white py-1 text-base shadow-lg ring-1 ring-gray-200 focus:outline-none sm:text-sm z-50"
    >
      <.combobox_option
        value="urgent"
        class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
      >
        <div class="flex items-center">
          <svg
            class="w-4 h-4 text-red-500 mr-3 group-data-[focus]:text-white"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
          <div>
            <div class="font-medium">Urgent</div>
            <div class="text-xs text-gray-500 group-data-[focus]:text-indigo-200">
              Needs immediate attention
            </div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option
        value="high"
        class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
      >
        <div class="flex items-center">
          <svg
            class="w-4 h-4 text-orange-500 mr-3 group-data-[focus]:text-white"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z"
              clip-rule="evenodd"
            />
          </svg>
          <div>
            <div class="font-medium">High Priority</div>
            <div class="text-xs text-gray-500 group-data-[focus]:text-indigo-200">
              Important task
            </div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option
        value="medium"
        class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
      >
        <div class="flex items-center">
          <svg
            class="w-4 h-4 text-yellow-500 mr-3 group-data-[focus]:text-white"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
              clip-rule="evenodd"
            />
          </svg>
          <div>
            <div class="font-medium">Medium Priority</div>
            <div class="text-xs text-gray-500 group-data-[focus]:text-indigo-200">
              Standard timeline
            </div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option
        value="low"
        class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
      >
        <div class="flex items-center">
          <svg
            class="w-4 h-4 text-green-500 mr-3 group-data-[focus]:text-white"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z"
              clip-rule="evenodd"
              transform="rotate(180 10 10)"
            />
          </svg>
          <div>
            <div class="font-medium">Low Priority</div>
            <div class="text-xs text-gray-500 group-data-[focus]:text-indigo-200">
              When time permits
            </div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option
        value="backlog"
        class="group relative cursor-default select-none py-2 pl-3 pr-9 text-gray-900 data-focus:bg-indigo-600 data-focus:text-white"
      >
        <div class="flex items-center">
          <svg
            class="w-4 h-4 text-gray-400 mr-3 group-data-[focus]:text-white"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
              clip-rule="evenodd"
            />
          </svg>
          <div>
            <div class="font-medium">Backlog</div>
            <div class="text-xs text-gray-500 group-data-[focus]:text-indigo-200">
              Future consideration
            </div>
          </div>
        </div>
      </.combobox_option>
    </.combobox_options>
  </.combobox>
</div>
