<div>
  <div class="mb-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to Prima</h1>

    <p class="text-xl text-gray-600 leading-relaxed">
      Prima is a Phoenix LiveView component library providing unstyled, accessible UI components.
      It's designed as a reusable library that developers can integrate into Phoenix applications
      and style according to their needs.
    </p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
    <div class="bg-linear-to-br from-blue-50 to-blue-100 p-8 rounded-xl border border-blue-200">
      <div class="text-3xl mb-4">🎨</div>
      <h3 class="text-xl font-bold text-blue-900 mb-3">Unstyled by Default</h3>
      <p class="text-blue-800 leading-relaxed">
        Components come with minimal CSS, giving you maximum flexibility to style them
        according to your design system.
      </p>
    </div>

    <div class="bg-linear-to-br from-green-50 to-green-100 p-8 rounded-xl border border-green-200">
      <div class="text-3xl mb-4">♿</div>
      <h3 class="text-xl font-bold text-green-900 mb-3">Accessibility First</h3>
      <p class="text-green-800 leading-relaxed">
        Built with ARIA attributes, focus management, and keyboard navigation
        to ensure your applications are accessible to everyone.
      </p>
    </div>

    <div class="bg-linear-to-br from-purple-50 to-purple-100 p-8 rounded-xl border border-purple-200">
      <div class="text-3xl mb-4">⚡</div>
      <h3 class="text-xl font-bold text-purple-900 mb-3">LiveView Native</h3>
      <p class="text-purple-800 leading-relaxed">
        Deep integration with Phoenix LiveView patterns, providing seamless
        server-side rendering and real-time updates.
      </p>
    </div>

    <div class="bg-linear-to-br from-orange-50 to-orange-100 p-8 rounded-xl border border-orange-200">
      <div class="text-3xl mb-4">🪶</div>
      <h3 class="text-xl font-bold text-orange-900 mb-3">Lightweight</h3>
      <p class="text-orange-800 leading-relaxed">
        Minimal JavaScript footprint via Phoenix LiveView hooks, keeping your
        application fast and responsive.
      </p>
    </div>
  </div>

  <div class="border-t border-gray-200 pt-8">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Available Components</h2>

    <div class="grid grid-cols-1 gap-6">
      <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start space-x-4">
          <div class="w-3 h-12 bg-blue-500 rounded-full shrink-0"></div>
          <div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Dropdown</h3>
            <p class="text-gray-600 leading-relaxed">
              Interactive menu component with keyboard navigation and customizable positioning.
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start space-x-4">
          <div class="w-3 h-12 bg-green-500 rounded-full shrink-0"></div>
          <div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Modal</h3>
            <p class="text-gray-600 leading-relaxed">
              Dialog/popup component with overlay, form integration, and browser history support.
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-gray-200 rounded-xl p-6 hover:shadow-md transition-shadow">
        <div class="flex items-start space-x-4">
          <div class="w-3 h-12 bg-purple-500 rounded-full shrink-0"></div>
          <div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Combobox</h3>
            <p class="text-gray-600 leading-relaxed">
              Searchable input component with suggestions, supporting both static and async data sources.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-8 p-6 bg-linear-to-r from-gray-50 to-gray-100 rounded-xl border border-gray-200">
      <p class="text-gray-700 font-medium">
        Use the navigation on the left to explore each component and see interactive examples.
      </p>
    </div>
  </div>
</div>
