<.dropdown id="match-width-dropdown">
  <.dropdown_trigger
    id="match-width-dropdown-trigger"
    class="w-64 inline-flex justify-between items-center rounded-lg bg-white border border-gray-300 px-3 py-2 text-sm text-gray-700 hover:bg-gray-50"
  >
    Select an option
    <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
      <path
        fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
        clip-rule="evenodd"
      />
    </svg>
  </.dropdown_trigger>
  <.dropdown_menu
    id="match-width-dropdown-menu"
    placement="bottom-start"
    match_trigger_width={true}
    class="py-1 rounded-md bg-white shadow-xs ring-1 ring-gray-300 focus:outline-none"
  >
    <.dropdown_item
      :for={{option, index} <- Enum.with_index(["Account settings", "Billing", "Documentation"])}
      id={"match-width-dropdown-item-#{index}"}
      class="text-gray-700 data-focus:bg-gray-100 data-focus:text-gray-900 block px-4 py-2 text-sm"
    >
      {option}
    </.dropdown_item>
  </.dropdown_menu>
</.dropdown>
