<.dropdown id="dropdown-sections">
  <.dropdown_trigger as={&button/1}>
    Account Menu
  </.dropdown_trigger>
  <.dropdown_menu>
    <.dropdown_section>
      <.dropdown_heading>
        Account
      </.dropdown_heading>
      <.dropdown_item>
        Profile
      </.dropdown_item>
      <.dropdown_item>
        Settings
      </.dropdown_item>
    </.dropdown_section>

    <.dropdown_separator />

    <.dropdown_section>
      <.dropdown_heading>
        Support
      </.dropdown_heading>
      <.dropdown_item>
        Documentation
      </.dropdown_item>
      <.dropdown_item>
        Contact Us
      </.dropdown_item>
    </.dropdown_section>

    <.dropdown_separator />

    <.dropdown_item>
      Sign Out
    </.dropdown_item>
  </.dropdown_menu>
</.dropdown>

<div id="outside-area">Outside area</div>
