<div>
  <.dropdown id="dropdown-with-disabled">
    <.dropdown_trigger>
      Open Dropdown
    </.dropdown_trigger>
    <.dropdown_menu id="dropdown-with-disabled-menu">
      <.dropdown_item>
        Enabled Item 1
      </.dropdown_item>
      <.dropdown_item disabled={true}>
        Disabled Item
      </.dropdown_item>
      <.dropdown_item>
        Enabled Item 2
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
  <div id="outside-area" style="height: 50px; width: 100%;">
    <!-- Invisible area for click-outside testing -->
  </div>
</div>
