<div>
  <.dropdown id="dropdown">
    <.dropdown_trigger id="dropdown-trigger">
      {@trigger_label}
    </.dropdown_trigger>
    <.dropdown_menu id="dropdown-menu">
      <.dropdown_item id="dropdown-item-0">
        Apple
      </.dropdown_item>
      <.dropdown_item id="dropdown-item-1">
        Banana
      </.dropdown_item>
      <.dropdown_item id="dropdown-item-2">
        Cherry
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
  <button id="update-trigger" type="button" phx-click="update-dropdown-trigger">
    Update Trigger
  </button>
</div>
