<div>
  <.dropdown id="dropdown">
    <.dropdown_trigger>
      Open Dropdown
    </.dropdown_trigger>
    <.dropdown_menu id="dropdown-menu">
      <.dropdown_item>
        Apple
      </.dropdown_item>
      <.dropdown_item>
        Banana
      </.dropdown_item>
      <.dropdown_item>
        Cherry
      </.dropdown_item>
      <.dropdown_item>
        Apricot
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
  <div id="outside-area" style="height: 50px; width: 100%;">
    <!-- Invisible area for click-outside testing -->
  </div>
</div>
