<div>
  <.dropdown id="dropdown">
    <.dropdown_trigger>
      {@trigger_label}
    </.dropdown_trigger>
    <.dropdown_menu>
      <.dropdown_item>
        Apple
      </.dropdown_item>
      <.dropdown_item>
        Banana
      </.dropdown_item>
      <.dropdown_item>
        Cherry
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
  <button id="update-trigger" type="button" phx-click="update-dropdown-trigger">
    Update Trigger
  </button>
  <div id="outside-area" style="height: 50px; width: 100%;">
    <!-- Invisible area for click-outside testing -->
  </div>
</div>
