<div>
  <.dropdown id="dropdown-custom-ids">
    <.dropdown_trigger id="my-custom-trigger">
      Open Dropdown
    </.dropdown_trigger>
    <.dropdown_menu id="my-custom-menu">
      <.dropdown_item id="my-item-1">
        Apple
      </.dropdown_item>
      <.dropdown_item id="my-item-2">
        Banana
      </.dropdown_item>
      <.dropdown_item id="dropdown-custom-ids-item-2">
        Cherry
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
  <div id="outside-area" style="height: 50px; width: 100%;">
    <!-- Invisible area for click-outside testing -->
  </div>
</div>
