<div>
  <.dropdown id="dropdown">
    <.dropdown_trigger id="dropdown-trigger">
      Open Dropdown
    </.dropdown_trigger>
    <.dropdown_menu id="dropdown-menu">
      <.dropdown_item id="dropdown-item-0">
        Apple
      </.dropdown_item>
      <.dropdown_item id="dropdown-item-1">
        Banana
      </.dropdown_item>
      <.dropdown_item id="dropdown-item-2">
        Cherry
      </.dropdown_item>
      <.dropdown_item id="dropdown-item-3">
        Apricot
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
  <div id="outside-area" style="height: 50px; width: 100%;">
    <!-- Invisible area for click-outside testing -->
  </div>
</div>
