<form>
  <.combobox id="flexible-markup-combobox">
    <.combobox_input
      name="priority"
      placeholder="Select priority..."
    />

    <.combobox_options id="flexible-markup-options">
      <.combobox_option value="urgent">
        <div class="flex items-center">
          <svg viewBox="0 0 20 20">
            <path d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92z" />
          </svg>
          <div>
            <div>Urgent</div>
            <div>Needs immediate attention</div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option value="high">
        <div class="flex items-center">
          <svg viewBox="0 0 20 20">
            <path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" />
          </svg>
          <div>
            <div>High Priority</div>
            <div>Important task</div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option value="medium">
        <div class="flex items-center">
          <svg viewBox="0 0 20 20">
            <path d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" />
          </svg>
          <div>
            <div>Medium Priority</div>
            <div>Standard timeline</div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option value="low">
        <div class="flex items-center">
          <svg viewBox="0 0 20 20">
            <path d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" />
          </svg>
          <div>
            <div>Low Priority</div>
            <div>When time permits</div>
          </div>
        </div>
      </.combobox_option>

      <.combobox_option value="backlog">
        <div class="flex items-center">
          <svg viewBox="0 0 20 20">
            <path d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1z" />
          </svg>
          <div>
            <div>Backlog</div>
            <div>Future consideration</div>
          </div>
        </div>
      </.combobox_option>
    </.combobox_options>
  </.combobox>
</form>
