<div id="frontend-modal-push-event">
  <.button type="button" phx-click={Prima.Modal.open("frontend-modal")}>
    Open Frontend Modal
  </.button>

  <.modal id="frontend-modal">
    <.modal_overlay />

    <div>
      <div>
        <.modal_panel id="frontend-modal-panel">
          <div>
            <button
              phx-click={Prima.Modal.close()}
              testing-ref="close-button"
            >
              Close
            </button>
            <.modal_title>Frontend Modal</.modal_title>
          </div>
          <div>
            <p>This modal should be closeable via push_event from backend</p>
            <.button type="button" phx-click={JS.push("close-frontend-modal")} id="backend-close-button">
              Close via Backend push_event
            </.button>
          </div>
        </.modal_panel>
      </div>
    </div>
  </.modal>
</div>
