<div class="relative">
  <.dropdown id="basic-dropdown">
    <.dropdown_trigger class="px-4 py-2 bg-blue-600 text-white rounded">
      Open Menu
    </.dropdown_trigger>
    
    <.dropdown_menu class="absolute mt-2 bg-white border rounded shadow-lg">
      <.dropdown_item class="block px-4 py-2 hover:bg-gray-100">
        Item 1
      </.dropdown_item>
      <.dropdown_item class="block px-4 py-2 hover:bg-gray-100">
        Item 2
      </.dropdown_item>
      <.dropdown_item class="block px-4 py-2 hover:bg-gray-100">
        Item 3
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
</div>