<!-- Left-aligned dropdown -->
<div class="relative">
  <.dropdown id="left-dropdown">
    <.dropdown_trigger class="px-4 py-2 bg-blue-600 text-white rounded">
      Left Menu
    </.dropdown_trigger>
    
    <.dropdown_menu class="absolute left-0 mt-2 origin-top-left bg-white border rounded shadow-lg">
      <.dropdown_item class="block px-4 py-2 hover:bg-blue-50">
        Option A
      </.dropdown_item>
      <.dropdown_item class="block px-4 py-2 hover:bg-blue-50">
        Option B
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
</div>

<!-- Right-aligned dropdown -->
<div class="relative">
  <.dropdown id="right-dropdown">
    <.dropdown_trigger class="px-4 py-2 bg-green-600 text-white rounded">
      Right Menu
    </.dropdown_trigger>
    
    <.dropdown_menu class="absolute right-0 mt-2 origin-top-right bg-white border rounded shadow-lg">
      <.dropdown_item class="block px-4 py-2 hover:bg-green-50">
        Option X
      </.dropdown_item>
      <.dropdown_item class="block px-4 py-2 hover:bg-green-50">
        Option Y
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
</div>

<!-- Bottom-aligned dropdown -->
<div class="relative">
  <.dropdown id="bottom-dropdown">
    <.dropdown_trigger class="px-4 py-2 bg-purple-600 text-white rounded">
      Bottom Menu
    </.dropdown_trigger>
    
    <.dropdown_menu class="absolute bottom-full right-0 mb-2 origin-bottom-right bg-white border rounded shadow-lg">
      <.dropdown_item class="block px-4 py-2 hover:bg-purple-50">
        Option 1
      </.dropdown_item>
      <.dropdown_item class="block px-4 py-2 hover:bg-purple-50">
        Option 2
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
</div>