<div class="relative">
  <.dropdown id="styled-dropdown">
    <.dropdown_trigger class="px-4 py-2 bg-white border rounded shadow-sm">
      Options Menu
    </.dropdown_trigger>
    
    <.dropdown_menu class="absolute mt-2 bg-white border rounded-lg shadow-lg">
      <.dropdown_item class="livekit-active:bg-indigo-100 livekit-active:text-indigo-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
        Edit Profile
      </.dropdown_item>
      <.dropdown_item class="livekit-active:bg-indigo-100 livekit-active:text-indigo-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
        Settings
      </.dropdown_item>
      <.dropdown_item class="livekit-active:bg-red-100 livekit-active:text-red-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
        Sign Out
      </.dropdown_item>
    </.dropdown_menu>
  </.dropdown>
</div>