<div :if={@live_action == :dropdown}>
  <.dropdown_fixture />
</div>

<div :if={@live_action == :dropdown_with_disabled}>
  <.dropdown_with_disabled_fixture />
</div>

<div :if={@live_action == :dropdown_custom_components}>
  <.dropdown_custom_components_fixture />
</div>

<div :if={@live_action == :dropdown_rerender_trigger}>
  <.dropdown_rerender_trigger_fixture {assigns} />
</div>

<div :if={@live_action == :simple_modal}>
  <.simple_modal_fixture />
</div>

<div :if={@live_action == :async_modal}>
  <.async_modal_fixture {assigns} />
</div>

<div :if={@live_action == :modal_rerender_title}>
  <.modal_rerender_title_fixture {assigns} />
</div>

<div :if={@live_action == :modal_title_custom_tag}>
  <.modal_title_custom_tag_fixture />
</div>

<div :if={@live_action == :modal_title_function}>
  <.modal_title_function_fixture />
</div>

<div :if={@live_action == :modal_focus_autofocus}>
  <.modal_focus_autofocus_fixture />
</div>

<div :if={@live_action == :modal_push_event}>
  <.modal_push_event_fixture />
</div>

<div :if={@live_action == :simple_combobox}>
  <.simple_combobox_fixture />
</div>

<div :if={@live_action == :async_combobox}>
  <.async_combobox_fixture {assigns} />
</div>

<div :if={@live_action == :creatable_combobox}>
  <.creatable_combobox_fixture />
</div>

<div :if={@live_action == :flexible_markup_combobox}>
  <.flexible_markup_combobox_fixture />
</div>

<div :if={@live_action == :multi_select_combobox}>
  <.multi_select_combobox_fixture />
</div>

<div :if={@live_action == :combobox_form_tab}>
  <.combobox_form_tab_fixture />
</div>

<div :if={@live_action == :overflow_combobox}>
  <.overflow_combobox_fixture />
</div>

<div :if={@live_action == :display_value_combobox}>
  <.display_value_combobox_fixture />
</div>

<div :if={@live_action == :combobox_change}>
  <.combobox_change_fixture {assigns} />
</div>

<div :if={@live_action == :async_combobox_form_change}>
  <.async_combobox_form_change_fixture {assigns} />
</div>
