<div class="border-b border-gray-200 pb-5">
  <h3 class="text-base font-semibold leading-6 text-gray-900">Dropdown</h3>
</div>
<div class="relative inline-block text-left mt-4">
  <.dropdown id="demo-dropdown">
    <.dropdown_button class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
      Open/Close
      <svg
        class="-mr-1 h-5 w-5 text-gray-400"
        viewBox="0 0 20 20"
        fill="currentColor"
        aria-hidden="true"
      >
        <path
          fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"
        />
      </svg>
    </.dropdown_button>
    <.dropdown_items
      class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
      transition_enter={
        {"ease-out duration-100", "transform opacity-0 scale-95",
         "transform opacity-100 scale-100"}
      }
      transition_leave={
        {"transition ease-in duration-75", "transform opacity-100 scale-100",
         "transform opacity-0 scale-95"}
      }
    >
      <div class="py-1" role="none">
        <.dropdown_item class="livekit-active:bg-gray-100 livekit-active:text-gray-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
          Item 1
        </.dropdown_item>
        <.dropdown_item class="livekit-active:bg-gray-100 livekit-active:text-gray-900 livekit-not-active:text-gray-700 block px-4 py-2 text-sm">
          Item 2
        </.dropdown_item>
      </div>
    </.dropdown_items>
  </.dropdown>
</div>

<div class="border-b border-gray-200 pb-5 mt-16">
  <h3 class="text-base font-semibold leading-6 text-gray-900">Modal</h3>
</div>

<div class="mt-4">
  <button
    type="button"
    phx-click={Livekit.Modal.open("demo-modal")}
    class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
  >
    Open Modal
  </button>

  <.modal id="demo-modal" class="relative z-10">
    <.modal_overlay
      transition_enter={{"ease-out duration-300", "opacity-0", "opacity-100"}}
      transition_leave={{"ease-in duration-200", "opacity-100", "opacity-0"}}
      class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
    >
    </.modal_overlay>

    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 sm:items-center sm:p-0">
        <.modal_panel
          class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6"
          transition_enter={
            {"ease-out duration-300", "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95",
             "opacity-100 translate-y-0 sm:scale-100"}
          }
          transition_leave={
            {"ease-in duration-200", "opacity-100 translate-y-0 sm:scale-100",
             "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"}
          }
        >
          Hello
        </.modal_panel>
      </div>
    </div>
  </.modal>
</div>
