<div class="space-y-16">
  <.demo_section id="dropdown" title="Dropdown">
    <.dropdown_demo />
  </.demo_section>

  <.demo_section id="simple-modal" title="Simple Modal">
    <.modal_demo />
  </.demo_section>

  <.demo_section id="async-form-modal" title="Async form modal">
    <.form_modal_demo {assigns} />
  </.demo_section>

  <.demo_section id="modal-with-history" title="Modal with history">
    <.history_modal_demo {assigns} />
  </.demo_section>

  <.demo_section id="combobox" title="Combobox">
    <.combobox_demo {assigns} />
  </.demo_section>

  <.demo_section id="async-combobox" title="Async Combobox">
    <.async_combobox_demo {assigns} />
  </.demo_section>
</div>
