<div class="space-y-16">
  <.demo_section title="Dropdown">
    <.dropdown_demo />
  </.demo_section>

  <.demo_section title="Simple Modal">
    <.modal_demo />
  </.demo_section>

  <.demo_section title="Async form modal">
    <.form_modal_demo {assigns} />
  </.demo_section>

  <.demo_section title="Modal with history">
    <.history_modal_demo {assigns} />
  </.demo_section>

  <.demo_section title="Combobox">
    <.combobox_demo {assigns} />
  </.demo_section>

  <.demo_section title="Async Combobox">
    <.async_combobox_demo {assigns} />
  </.demo_section>
</div>
