<.button
  id="open-form-modal-button"
  type="button"
  phx-click={Livekit.Modal.open("demo-form-modal") |> JS.push("open-async-modal")}
>
  Open Async Modal
</.button>

<.modal id="demo-form-modal" on_close={JS.push("close-async-modal")}>
  <.modal_overlay />

  <div>
    <div>
      <.modal_loader>
        Loader
      </.modal_loader>

      <.modal_panel
        :if={@async_modal_open?}
        id="demo-form-modal-panel"
      >
        <div>
          <button
            phx-click={Livekit.Modal.close()}
            testing-ref="close-button"
          >
            Close
          </button>
          <div>
            <h2 id="demo-form-modal-title">
              Data loaded successfully
            </h2>
            <div>
              <p>
                This modal demonstrates loading states and backend synchronization.
              </p>
            </div>
          </div>
        </div>
        <form>
          <button
            phx-click={JS.push("close-async-modal")}
            type="button"
          >
            Save
          </button>
        </form>
      </.modal_panel>
    </div>
  </div>
</.modal>