<button
  phx-click={Prima.Modal.open("async-modal") |> JS.push("open-modal")}
>
  Open Modal
</button>

<Prima.Modal.modal on_close={JS.push("close-modal")} id="async-modal">
  <Prima.Modal.modal_overlay class="fixed inset-0 bg-black/50" />
  <Prima.Modal.modal_loader>... spinner ...</Prima.Modal.modal_loader>

  <div class="fixed inset-0 flex items-center justify-center p-4">
    <Prima.Modal.modal_panel :if={@modal_open?} id="modal-panel" class="bg-white rounded p-6">
      <p>Hello Modal!</p>
      <button phx-click={Prima.Modal.close()}>Close</button>
    </Prima.Modal.modal_panel>
  </div>
</Prima.Modal.modal>
